# QuickCart

./: Program.cs  QuickCart.csproj  QuickCart.http  QuickCart.sln  appsettings.json  secrets.json
Properties/: launchSettings.json
src/API/Controllers/: ProductController.cs
src/API/Extensions/: DatabaseExtensions.cs
src/Application/DTOs/: AddressDtos.cs  ApiResponse.cs  CartDtos.cs  CategoryDtos.cs  DiscountDtos.cs  OrderDtos.cs  OrderItemDtos.cs  PaginatedResponseDtos.cs  ProductDtos.cs  UserDtos.cs  WishlistDtos.cs
src/Application/Services/: IProductService.cs  ProductService.cs
src/Core/Attributes/: DateGreaterThanAttribute.cs  DiscountValidationAttribute.cs  FutureDateAttribute.cs  PriceRangeAttribute.cs  StockValidationAttribute.cs  StrongPasswordAttribute.cs  ValidImageUrlAttribute.cs
src/Core/Constants/: ValidationConstants.cs
src/Core/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs  WishlistItem.cs
src/Core/Exceptions/: ApiException.cs  ExceptionHandlingMiddleware.cs
src/Core/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IWishlistRepository.cs
src/Infrastructure/Data/: DatabaseConfig.cs  DatabaseHealthCheck.cs  DatabaseSecrets.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs  ProductRepository.cs
