<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\API\Controllers\" />
      <Folder Include="src\API\Extensions\" />
      <Folder Include="src\API\Filters\" />
      <Folder Include="src\API\Middleware\" />
      <Folder Include="src\Application\Interfaces\" />
      <Folder Include="src\Application\Mappings\" />
      <Folder Include="src\Application\Services\" />
      <Folder Include="src\Application\Validators\" />
      <Folder Include="src\Core\Exceptions\" />
      <Folder Include="src\Core\Interfaces\" />
      <Folder Include="src\Infrastructure\Helpers\" />
      <Folder Include="src\Infrastructure\Repositories\" />
      <Folder Include="src\Infrastructure\Services\" />
    </ItemGroup>

</Project>
