<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\API\Controllers\" />
      <Folder Include="src\API\Extensions\" />
      <Folder Include="src\API\Middleware\" />
      <Folder Include="src\Application\Interfaces\" />
      <Folder Include="src\Application\Mappings\" />
      <Folder Include="src\Application\Services\" />
      <Folder Include="src\Application\Validators\" />
      <Folder Include="src\Core\Exceptions\" />
      <Folder Include="src\Infrastructure\Helpers\" />
      <Folder Include="src\Infrastructure\Services\" />
    </ItemGroup>

</Project>
